package pages

import "github.com/ts22082/logging-service/templates/components"

templ AdminPage(projectsMap map[string]ProjectRobust) {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/dist/styles/reset.css"/>
			<link rel="stylesheet" href="/static/dist/styles/utils.css"/>
			<link rel="stylesheet" href="/static/dist/styles/styles.css"/>
			<link rel="stylesheet" href="/static/dist/styles/modal.css"/>
			<link rel="stylesheet" href="/static/dist/styles/containers.css"/>
			<link rel="stylesheet" href="/static/dist/styles/buttons.css"/>
		</head>
		<body>
			@components.UserNav("Oggee", "projects")
			<section class="jumbo">
				<h1>Project Page</h1>
				<p>Click on the projects name in the table to view more information</p>
			</section>
			<div popover id="delete-project-popover" class="key_modal">
				<h1 class="mb-20">Delete this Project?</h1>
				<p class="mb-20">This is not reversible, the project and its api keys will be deleted.</p>
				<div>
					<button id="cancelDeleteProject" class="btn btn__normal">Cancel</button>
					<button id="confirmDeleteProject" class="btn btn__caution">Delete</button>
				</div>
			</div>
			<div class="projectsMainContainer">
				<section class="newProjectSection">
					<form id="newProjectForm" class="newProjectForm">
						<input name="projectInput" class="text__input w-100" type="text" placeholder="Enter Project Name ..."/>
						<div class="account_options">
							<label class="option__card">
								<input type="radio" value="basic" name="account__option" checked/> Basic
							</label>
							<label class="option__card">
								<input type="radio" value="team" name="account__option"/>
								Team
							</label>
							<label class="option__card">
								<input type="radio" value="pro" name="account__option"/>
								Pro
							</label>
						</div>
						<button id="projectSubmitBtn" type="submit" class="btn btn__primary">Add Project</button>
						<div id="plan_description" class="planDescriptionContainer">
							<p id="planDescriptionText">
								Basic: Supports 1 user, 1 key and up to 100 logs p/month
							</p>
						</div>
					</form>
				</section>
				<section class="projectListSection">
					<table class="projectsTable">
						<thead>
							<tr>
								<th>Name</th>
								<th>Plan</th>
								<th>Members</th>
								<th>Keys</th>
								<th>Actions</th>
							</tr>
						</thead>
						<tbody id="projectTableBody">
							for _, project := range projectsMap {
								{{ projectURl := "/project/" + project.Id.Hex() }}
								{{ projectDeleteURl := "/api/project/" + project.Id.Hex() }}
								<tr>
									<td>
										<a class="primary__link" href={ projectURl }>{ project.Name }</a>
									</td>
									<td>{ project.Plan }</td>
									<td>{ project.UserCount }</td>
									<td>{ project.KeyCount }</td>
									<td><button class="delete__link" data-project-delete={ projectDeleteURl }>Delete</button></td>
								</tr>
							}
						</tbody>
					</table>
				</section>
			</div>
			<script type="module" src="/static/dist/scripts/admin_page.js"></script>
		</body>
	</html>
}
