package pages

import "github.com/ts22082/logging-service/templates/components"

templ DashboardPage() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/dist/styles/styles.css"/>
			<link rel="stylesheet" href="/static/dist/styles/reset.css"/>
			<link rel="stylesheet" href="/static/dist/styles/containers.css"/>
			<link rel="stylesheet" href="/static/dist/styles/buttons.css"/>
		</head>
		<body>
			@components.UserNav("Oggee", "dashboard")
			<section class="jumbo">
				<h1 id="loginHeading">Dashboard Page.</h1>
			</section>
			<script type="module" src="/static/dist/scripts/login_page.js"></script>
		</body>
	</html>
}
