package pages

import "github.com/ts22082/logging-service/templates/components"

const card1Title = "Instant Insights, Zero Guesswork"
const card1Desc = "Get real-time analytics and critical alerts from your app logs so your team can focus on what matters most."

const card2Title = "Proactive Issue Detection"
const card2Desc = "Let AI spot bugs, anomalies, and potential bottlenecks before they impact your users."

const card3Title = "Tailored Metrics & Visualizations"
const card3Desc = "Customize dashboards and reports to match your team's unique needs and see the data that drives your app's success."

templ HomePage() {
	<!DOCTYPE html>
	<html>
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<link rel="stylesheet" href="/static/dist/styles/reset.css"/>
			<link rel="stylesheet" href="/static/dist/styles/styles.css"/>
			<link rel="stylesheet" href="/static/dist/styles/containers.css"/>
			<link rel="stylesheet" href="/static/dist/styles/buttons.css"/>
		</head>
		<body>
			@components.Nav("Oggee", "home")
			<section class="jumbo">
				<h1>Unlock Intelligent Insights From Your App Logs</h1>
				<p>
					AI-powered analytics and critical information to drive better product decisions.
				</p>
				<div id="home_btn_group" class="home_btn_group">
					<button id="learnMoreBtn" class="btn btn__primary">
						Learn More
					</button>
					<button id="logInBtn" class="btn btn__normal">
						Log In
					</button>
				</div>
			</section>
			<div class="landing__card__section">
				@components.Card(card1Title, card1Desc)
				@components.Card(card2Title, card2Desc)
				@components.Card(card3Title, card3Desc)
			</div>
			<section class="jumbo">
				<h1>Go Beyond the Surface To See What Really Matters</h1>
				<p>
					Access the analytics and intelligence you need to make informed decisions every step of the way.
				</p>
				<div class="home_btn_group">
					<button id="createAccountBtn" class="btn btn__primary">
						Create An Account
					</button>
				</div>
			</section>
			<script type="module" src="/static/dist/scripts/home_page.js"></script>
		</body>
	</html>
}
